\documentclass{article}

\begin{document}
\SweaveOpts{concordance=TRUE}

<<ECHO=FALSE>>=
setwd("H:/MSc Data Science/CMM535 - Data Science Development/Week 2 - 20200204")
stateDataLong <- read.csv("stateDataLong.csv")
library(tidyr)
@

<<>>=
#1 Loading data task 1
summary(stateDataLong)
str(stateDataLong)
head(stateDataLong,5)
View(stateDataLong)
typeof(stateDataLong$state)
typeof(stateDataLong$indicator)
typeof(stateDataLong$value)

#1 Loading data task 2
stateDataWide <- spread(stateDataLong, indicator, value)
View(stateDataWide)
str(stateDataWide)
summary(stateDataWide)
@

<<>>=
#2.1 Detecting missing values
complete.cases(stateDataWide)
sum(complete.cases(stateDataWide))
sum(!complete.cases(stateDataWide))
stateDataWide[complete.cases(stateDataWide),]
stateDataWide[!complete.cases(stateDataWide),]

#2.2 Imputation
stateDataWide$Illiteracy <- replace_na(stateDataWide$Illiteracy,0)
stateDataWide[stateDataWide$Illiteracy==0,] <- NA
stateDataWide$Illiteracy <- replace_na(stateDataWide$Illiteracy,mean(complete.cases(stateDataWide$Illiteracy)))
stateDataWide$Illiteracy
mean(stateDataWide$Illiteracy)

#2.2 Imputation Task
stateDataWide$Income <- replace_na(stateDataWide$Income, min(stateDataWide$Income, na.rm=TRUE))
stateDataWide$Murder <- replace_na(stateDataWide$Murder, median(stateDataWide$Murder, na.rm=TRUE))
stateDataWide$Income
stateDataWide$Murder
@

<<>>=
#3 Data transformation
stateDataComplete <- data.frame(state.x77)
stateDataComplete[,"Area.km2"] <- stateDataComplete[,"Area"]*1.609^2
stateDataComplete

#3 Data transformation task
stateDataComplete[,"population.density"] <- stateDataComplete[,"Population"]/stateDataComplete[,"Area.km2"]

#3 further data transformation
library(dplyr)

stateDataComplete <- mutate(stateDataComplete,
                            size = case_when(Area >100000 ~ "huge", Area > 50000 ~ "medium", TRUE ~ "small"))

stateDataComplete$size <- factor(stateDataComplete$size,
                                levels = c("small","medium","huge"),
                                ordered = TRUE)

# Data transformation task 2
stateDataComplete[,"HS.Grad"] <- stateDataComplete[,"HS.Grad"]/100

stateDataComplete <- mutate(stateDataComplete,
                            Concern = case_when(Murder > 10 ~ "Dangerous", Life.Exp <= 70 ~ "Unhealthy", TRUE ~ "Fine" ))


stateDataComplete[,c("Murder","Life.Exp","Concern")]

@

<<>>=
#4 Dates and Time task

d1 <- "March 29 1985 12:00:00"
d2 <- "Jun 30, 1985 15:33:03"
d3 <- "Jun 30, 1985 09:00:00 pm"
d4 <- "04/29/1985 12:31:01.543"
d5 <- "29-10-1985 12:31:01"
d6 <- 1104295502

d1.new <- as.POSIXct(d1, format="%B %d %Y %H:%M:%S", tz = "GMT")
d2.new <- as.POSIXct(d2, format="%b %d, %Y %X", tz = "GMT")
d3.new <- as.POSIXct(d3, format="%b %d, %Y %r", tz = "GMT")
d4.new <- as.POSIXct(d4, format="%d/%m/%Y %H:%M:%OS", tz = "GMT")
d5.new <- as.POSIXct(d5, format="%d-%m-%Y %X", tz = "GMT")
d6.new <- as.POSIXct("January 1, 1970", format = "%B %d, %Y", tz="GMT")+d6

d1.new
d2.new
d3.new
d4.new
d5.new
d6.new


@


\end{document}