\documentclass{article}

\begin{document}
\SweaveOpts{concordance=TRUE}

\title{Lab 01 - Introduction to R and Sweave}
\author{Karen Jewell}
\date{January 28, 2020}

\maketitle

\section{Loading data}

Loading the 'mtcars' dataset

<<eval=TRUE, warning=FALSE, echo=TRUE>>=
data(mtcars)
summary(mtcars)
@

\section{Data selection}
\subsection{Cars with automatic transmission}

<<>>=
autocars <- mtcars[mtcars$am == 1,]
@

\subsection{first 5 rows}

<<>>=
autofirst5 <- head (autocars,5)
library(xtable)

@
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrrrr}
  \hline
 & mpg & cyl & disp & hp & drat & wt & qsec & vs & am & gear & carb \\ 
  \hline
Mazda RX4 & 21.00 & 6.00 & 160.00 & 110.00 & 3.90 & 2.62 & 16.46 & 0.00 & 1.00 & 4.00 & 4.00 \\ 
  Mazda RX4 Wag & 21.00 & 6.00 & 160.00 & 110.00 & 3.90 & 2.88 & 17.02 & 0.00 & 1.00 & 4.00 & 4.00 \\ 
  Datsun 710 & 22.80 & 4.00 & 108.00 & 93.00 & 3.85 & 2.32 & 18.61 & 1.00 & 1.00 & 4.00 & 1.00 \\ 
  Fiat 128 & 32.40 & 4.00 & 78.70 & 66.00 & 4.08 & 2.20 & 19.47 & 1.00 & 1.00 & 4.00 & 1.00 \\ 
  Honda Civic & 30.40 & 4.00 & 75.70 & 52.00 & 4.93 & 1.61 & 18.52 & 1.00 & 1.00 & 4.00 & 2.00 \\ 
   \hline
\end{tabular}
\end{table}

\subsection{Mean miles per gallon mpg}

<<>>=
cat("MPG: /t", mean(mtcars$mpg))
@


\subsection{MPG auto v manual}

<<>>=
autompg <- mean (autocars$mpg)
mancars <- mtcars[mtcars$am==0,]
manmpg <- mean (mancars$mpg)
cat("Auto MPG: \t", autompg)
cat("Man MPG: \t", manmpg)
@


\end{document}