\documentclass{article}

\begin{document}

<<>>=
setwd('C:/Users/kalyj/OneDrive/RGU/MSc Data Science/CMM535-DataScienceDevelopment/Week 5 - 20200225')
library(MASS)
data("Pima.tr")
data()

@

<<>>=
pairs(Pima.tr[,-ncol(Pima.tr)], col=Pima.tr$type)
barplot(table(Pima.tr$type), main ='Class distribution')
@

<<>>=
#build the confusion matrix
glm.fit <- glm(type ~ age, data=Pima.tr, family=binomial)
summary(glm.fit)
glm.probs <-predict(glm.fit, Pima.tr, type = 'response')
glm.probs[1:10]
glm.predictions <-rep('No', nrow(Pima.tr))
glm.predictions[glm.probs>0.5] <-'Yes'
glm.predictions[1:10]
results <- table(glm.predictions, Pima.tr$type)

@

<<>>=

TP = table[]
FP
TN

accuracy <- table[1,2]+tab

@

\end{document}